<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="logo">
                <h1>Header Logo</h1>
            </div>
            <div class="menu-links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="hero-left">
                <h2>This website is awesome</h2>
                <h3>This website has some subtext that goes here under the main title. It's a smaller font and the color is a lower contrast</h3>
                <button>Sign Up</button>
            </div>
            <div class="hero-right">
                <h4>this is a placeholder for an image</h4>
            </div>
        </div>    
    </div>
    <div class="section-one">
        <h1>Some random information.</h1>
        <div class="cards">
            <div class="card">
                <div class="box"></div>
                <h4> this is some subtect under an illustration or image</h4>
            </div>
            <div class="card">
                <div class="box"></div>
                <h4> this is some subtect under an illustration or image</h4>
            </div>
            <div class="card">
                <div class="box"></div>
                <h4> this is some subtect under an illustration or image</h4>
            </div>
            <div class="card">
                <div class="box"></div>
                <h4> this is some subtect under an illustration or image</h4>
            </div>
        </div>
    </div>
    <div class="section-two">
        <h5>This is an inspirong quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h5>
        <div class="quote">
            <h6>-Thor, God of Thunder</h6>
        </div>
    </div>
    <div class="section-three">
        <div class="cta">
            <div class="cta-left">
                <h6>Call to action! It's time</h6>
                <h4>Sign up for our product by clicking that button right over there!</h4>
            </div>
            <div class="cta-right">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright The Odin Project 2021</h4>
    </div>
</body>
</html>